MONGO_URI=mongodb://localhost:27017/cve-database
MITRE_REPO_URL=https://github.com/CVEProject/cvelist
JWT_SECRET_KEY=my_dummy_secret_key
JWT_TOKEN_HEADER_KEY=x-auth-token
PORT=3001
EMAIL_USER=vvm82003@gmail.com
EMAIL_PASS=afkg bxav lmvb aqiz